is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuickApp.Server
build_property.RootNamespace = QuickApp.Server
build_property.ProjectDir = /Users/joelburns/its_all_about_the_details/its_all_in_the_details/QuickApp.Server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joelburns/its_all_about_the_details/its_all_in_the_details/QuickApp.Server
build_property._RazorSourceGeneratorDebug = 
